 .header {
       /* position:    sticky;  */  /* fixed처럼 */
       width: 100%; /* 화면 전체 너비 100%*/
	   border-bottom: 1px solid #e9ecef;
 }
.header-content { /* mypage-header와 top-header */
      /*  max-width: 1200px; */
       width: 100%;
       margin: 0 auto;
       display: flex;  
       align-items: center;
       flex-direction: column; /* 세로 방향으로 변경 */
 } 
.mypage-header {   /*로그인과 회원가입  */
       	display: flex;
	    justify-content: flex-end; /* 오른쪽 정렬 */
	    align-items: center;
	    padding: 10px 5%; /* 다른 요소들과 동일한 패딩 */
	    width: 100%;
	    box-sizing: border-box;
}
.mypage-header a {
		color: rgb(114,114,114);
           font-family: sans-serif;
           font-size: 12px;
           text-decoration: none;
	    margin-left: 10px; /* 링크들 사이 간격 */
}

/* search-section 검색영역을 가지고 있음 */
.top-header { 
      display: flex; 
    align-items: center;
    justify-content: space-between;
    background-color: #fff; 
   	width: 100%;
   	box-sizing: border-box;  
  
}
 /*  search-container을 포함 */			
 .search-section { 
    flex: 1;
    display: flex;
    justify-content: center; 
    align-items: center;
   
  } 
  /* --------------- */
  
  	/* 검색 컨테이너 - 로고 아이콘 과 검색폼(search-form)을 나란히 배치 */
.search-container { 
    display: flex;
    align-items: center;
    gap: 20px;
   /*  max-width: 1500px; */
    width: 100%; /* 가능한 너비 차지 */
    justify-content: center; /* 내부 요소들도 중앙 정렬 */
	/* overflow: hidden; */ /* 내부 요소가 넘치지 않도록 */
}

/* select text button  */
.search-form { 
    display: flex;
   /*  gap: 0; */
    align-items: center;
    justify-content: flex-start;  
    background: white;
    border-radius: 25px;
    overflow: hidden; /*  돋보기부분 넘치는 부분*/
    border: 1.2px solid #bbb;
    transition: all 0.3s ease;
    width: 100%; /* 전체 너비 차지 */
     max-width: 600px;  
    min-width: 300px;  
    height: 50px;
    font-family: sans-serif;
  }
  
  /* select  */
 .search-category {  
     
   padding: 0px 20px; /* 좌우만 패딩 설정 */
   border: none;
   border-right: 1px solid #ddd;
   border-radius: 28px 0 0 28px; /* 왼쪽만 둥글게 */
   font-size: 15px;
   min-width: 120px;
   background: white;
   margin-left: 0;
  	cursor: pointer;
  	height: 100%;
  }
     
 .search-input {
   flex: 1; /* 영역채우기 */
   padding: 0px 20px;
   border: none;
    font-size: 16px;
   background: transparent;
    height: 100%; /* 부모 높이에 맞춤 */
 }
   
   /* 돋보기버튼 */  
 .search-btn {
   padding: 0px 25px;
   background-color: white;
   border: none;
   cursor: pointer;
    font-size: 16px;
	font-weight: bold;
   height: 100%; /* 부모 높이에 맞춤 */
 }
     
 .search-btn:hover {
         background-color: #2980b9;
  }