# dditStudy

./: .gitignore  README.md
finalProject/STEVENZIPS/intelliJ/: .gitignore  README.md  pom.xml
finalProject/STEVENZIPS/intelliJ/src/main/java/kr/or/ddit/: StevenZipsApplication.java
finalProject/STEVENZIPS/intelliJ/src/main/resources/: application.properties
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/apiApartment/: aptApi_Mapper.xml  memberApi_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/apt/complaint/: cvpl_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/adm/: anls_Mapper.xml  annRegister_Mapper.xml  aplct_Mapper.xml  rentCtrt_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/announcement/: announcement_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/aptComplex/: centralAptComplex_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/aptDashboard/: aptDashboard_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/board/: board_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/contractUser/: contractUser_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/facility/: facilityHistory_Mapper.xml  facilityInfo_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/mngrRqstAprv/: mngrRqstAprv_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/rent/: rent_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/central/sales/: sales_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/common/: attachFile_Mapper.xml  chat_Mapper.xml  kakaoAlim_Mapper.xml  reactApt_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/manager/: aptComplex_Mapper.xml  employee_Mapper.xml  facility_Mapper.xml  facility_check_Mapper.xml  facility_contract_Mapper.xml  meter_hstry_Mapper.xml  mgmtOffice_Mapper.xml  mngrRegidentNotice_Mapper.xml  partner_Mapper.xml  publicFacilityReservation_Mapper.xml  publicFacility_Mapper.xml  publicItem_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/manager/bill/: billCharge_Mapper.xml  billIssue_Mapper.xml  billStatistics_Mapper.xml  meterCharge_Mapper.xml  mgmtExpense_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/manager/dashboard/: mgmtDashboard_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/member/: member_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/mybatis/mapper/sms/: sms_Mapper.xml
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/: index.html
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/css/: centralAside.css  centralCommon.css  centralHeader.css  centralSidebarStyle.css  footerStyle.css  headerStyle.css  loginStyle.css  office-layout.css  sidebarStyle.css
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/css/apt/: apt.css  aptDetail.css
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/css/central/: rentDetail.css  rentMap.css
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/css/common/: toast.css
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/css/manager/: ag-grid.css  ag-theme-alpine.css  manager-agGrid.css  manager-common.css
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/css/mgmtOfc/: mngr_building_layout_edit.css  mngr_complex_edit.css
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/js/apt/: aptDetail.js
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/js/central/: aptDashboard.js  rentMap.js
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/js/central/admin/: announcement.js  (+2 more)
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/js/common/: conn.js  file-util.js  resident-swal.js  toast.js  websocket.js
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/js/manager/: AgRenderer.js  ag-grid-community.min.js  common-image-viewer.js  manager-agGrid.js  manager-common.js  mngr-account-grid.js  mngr-account.js
finalProject/STEVENZIPS/intelliJ/src/main/resources/static/js/mgmtOfc/: mngr_building_layout_edit.js  mngr_complex_edit.js  mngr_ho_ty_edit.js
finalProject/STEVENZIPS/intelliJ/src/main/webapp/WEB-INF/views/: accessError.jsp  apt-main.jsp  main.jsp
finalProject/STEVENZIPS/intelliJ/src/main/webapp/WEB-INF/views/apt/: aptInfo.jsp  mgmtOffice_intro.jsp
finalProject/STEVENZIPS/intelliJ/src/main/webapp/WEB-INF/views/central/: aptDashboard.jsp  aptDetail.jsp  aptList.jsp  aptMap.jsp  aptSearch.jsp  rentDetail.jsp  rentList.jsp  rentMap.jsp  service.jsp
finalProject/STEVENZIPS/intelliJ/src/main/webapp/WEB-INF/views/centralAdmin/: ai.jsp  announcement.jsp  buildRegister.jsp  buildSearch.jsp  centralAside.jsp  centralHeader.jsp  civilCom.jsp  conManagement.jsp  contractDoc.jsp  contractForm.jsp  dashboard.jsp  facility.jsp  mngrRqstAprv.jsp  notice.jsp  proHistory.jsp  resident.jsp  residentList.jsp  residentStatus.jsp  statistics.jsp
finalProject/STEVENZIPS/intelliJ/src/main/webapp/WEB-INF/views/include/: apt_footerLayout.jsp  apt_headerLayout.jsp  apt_sidebarLayout.jsp  central_sidebar.jsp  main_footerLayout.jsp  main_headerLayout.jsp  office_active_sidebar.jspf  office_header.jsp  office_sidebar.jsp  publicFacilityItemModal.jspf  websocket.jsp
finalProject/STEVENZIPS/intelliJ/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  mypage.jsp  mypageAuth.jsp  password.jsp
finalProject/STEVENZIPS/intelliJ/src/main/webapp/WEB-INF/views/ztestview/: aptapi.jsp  center-main.jsp  header.jsp  profImgView.jsp  react_link.jsp  sidebar.jsp  sidebarStyle.jsp
finalProject/STEVENZIPS/intelliJ/src/test/java/kr/or/ddit/: GoogleDriveServiceTest.java  PasswordTest.java  ProfileUploadSimpleTest.java  SimpleTest.java  StevenZipsApplicationTests.java
(+2829 files in other folders)
